<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.edu.horus</groupId>
  <artifactId>zoologico</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
		  <groupId>br.edu.horus</groupId>
		  <artifactId>api</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 	<groupId>org.postgresql</groupId> -->
<!-- 	<artifactId>postgresql</artifactId> -->
<!-- 	<version>9.4-1201-jdbc41</version> -->
<!-- </dependency> -->

<dependency>
	<groupId>org.postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>9.4-1201-jdbc4</version>
	<!-- jdbc:postgresql://host:port/database -->
</dependency>


<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.35</version>
	<!-- jdbc:mysql://localhost:3306/sakila?profileSQL=true -->
</dependency>


<dependency>
	<groupId>org.firebirdsql.jdbc</groupId>
	<artifactId>jaybird-jdk18</artifactId>
	<version>2.2.7</version>
	<!-- jdbc:firebirdsql://host:port//opt/firebird/db.fdb  -->
</dependency>

		
	</dependencies>

  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<encoding>UTF-8</encoding>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>